# GlaZyxApp

./: GlazyxApplication.sln  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
GlazyxApplication/: App.axaml  App.axaml.cs  GlazyxApplication.csproj  GlazyxApplication.sln  LICENSE  LINUX_README.md  Program.cs  ViewLocator.cs  app.manifest  build.ps1  build.sh
GlazyxApplication/Controls/: AreaDraw.cs  Circle.cs  DrawObj.cs  GCodeGenerator.cs  Rectangle.cs  Star.cs  Svg.cs  SvgPathConverter.cs
GlazyxApplication/Core/Interfaces/: IDrawableObject.cs  IDrawingCanvasService.cs  IGCodeGenerationService.cs  ISvgParsingService.cs
GlazyxApplication/Core/Models/: Bounds2D.cs  Point2D.cs
GlazyxApplication/Core/Services/: DrawingCanvasService.cs  GCodeGenerationService.cs  SvgParsingService.cs
GlazyxApplication/Examples/: ServiceIntegrationExamples.cs
GlazyxApplication/Infrastructure/: ServiceFactory.cs
GlazyxApplication/Infrastructure/Extensions/: DrawObjExtensions.cs
GlazyxApplication/Tests/: ServiceTests.cs  TestRunner.cs
GlazyxApplication/ViewModels/: DrawViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GlazyxApplication/Views/: DrawView.axaml  DrawView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GlazyxApplication/svg-samples/: README.md
